// DEVELOPMENT TEST
### Get all contacts
GET http://localhost:3000/users

### Get contact by ID
GET http://localhost:3000/users/67394bbfd89307d4234906ca

### Create new User
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Renato",
    "lastName": "Williams",
    "email": "test4@test.com",
    "favoriteColor": "red",
    "birthday": "09/19/1999"
}

### Update User
PUT http://localhost:3000/users/67395054e8ca60f03f38b834 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Elias",
    "lastName": "Williams",
    "email": "test4@test.com",
    "favoriteColor": "red",
    "birthday": "09/19/1999"
}

### Delete User
DELETE http://localhost:3000/users/67395015e8ca60f03f38b833 HTTP/1.1



// PRODUCTION TEST
### Get all contacts
GET https://webservices-project1.onrender.com/users

### Get contact by ID
GET https://webservices-project1.onrender.com/users/67301bd6d08d379644023db0

### Get contact by ID
GET https://webservices-project1.onrender.com/users/67301caad08d379644023db1

### Get contact by ID
GET https://webservices-project1.onrender.com/users/67301cd3d08d379644023db2

### Get contact by ID
GET https://webservices-project1.onrender.com/users/67301d02d08d379644023db3